#pragma once
#include "DxLib.h"
#include "Color.h"

struct LockALL {		//ノブも含めた鍵穴に必要な変数
public:
	//右の[]がステージ数、左の[]がノブ、鍵穴の数
	int color[25][4]{		//ノブと鍵の穴		//0：ノブ　１～鍵穴

		{BLUE},							//ステージ1　０：ノブ、１～：鍵穴の色
		{LIGHTBLUE,BLUE, RED},			//ステージ2　０：ノブ、１～：鍵穴の色
		{ORENGE,YELLOW,PURPLE},			//ステージ3　０：ノブ、１～：鍵穴の色
		{RED},							//ステージ4　０：ノブ、１～：鍵穴の色
		{YELLOW},						//ステージ5　０：ノブ、１～：鍵穴の色
		{RED},							//ステージ6　０：ノブ、１～：鍵穴の色
		{GREEN,RED},					//ステージ7　０：ノブ、１～：鍵穴の色
		{RED,BLUE},						//ステージ8　０：ノブ、１～：鍵穴の色
		{LIGHTBLUE,RED,BLUE},			//ステージ9　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ10の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ11の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ12の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ13の　０：ノブ、１～：鍵穴の色
		{YELLOW,BLUE},				//ステージ14の　０：ノブ、１～：鍵穴の色
		{RED,BLUE},					//ステージ15の　０：ノブ、１～：鍵穴の色
		{GREEN,YELLOW},				//ステージ16の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ17の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ18の　０：ノブ、１～：鍵穴の色
		{PURPLE,GREEN,LIGHTBLUE},	//ステージ19の　０：ノブ、１～：鍵穴の色
		{RED,BLUE,YELLOW},			//ステージ20の　０：ノブ、１～：鍵穴の色
		{RED,YELLOW,BLUE},			//ステージ21の　０：ノブ、１～：鍵穴の色
		{YELLOW,BLUE,RED},			//ステージ22の　０：ノブ、１～：鍵穴の色
		{RED,BLUE},						//ステージ23の　０：ノブ、１～：鍵穴の色
		{YELLOW,RED,BLUE,PURPLE},	//ステージ24の　０：ノブ、１～：鍵穴の色
		{RED}						//ステージ25の　０：ノブ、１～：鍵穴の色

	};
	int colorback[25][4]{		//鍵穴のバックアップバックアップ
		{BLUE},							//ステージ1　０：ノブ、１～：鍵穴の色
		{LIGHTBLUE,BLUE, RED},			//ステージ2　０：ノブ、１～：鍵穴の色
		{ORENGE,YELLOW,PURPLE},			//ステージ3　０：ノブ、１～：鍵穴の色
		{RED},							//ステージ4　０：ノブ、１～：鍵穴の色
		{YELLOW},						//ステージ5　０：ノブ、１～：鍵穴の色
		{RED},							//ステージ6　０：ノブ、１～：鍵穴の色
		{GREEN,RED},					//ステージ7　０：ノブ、１～：鍵穴の色
		{RED,BLUE},						//ステージ8　０：ノブ、１～：鍵穴の色
		{LIGHTBLUE,RED,BLUE},			//ステージ9　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ10の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ11の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ12の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ13の　０：ノブ、１～：鍵穴の色
		{YELLOW,BLUE},				//ステージ14の　０：ノブ、１～：鍵穴の色
		{RED,BLUE},					//ステージ15の　０：ノブ、１～：鍵穴の色
		{GREEN,YELLOW},				//ステージ16の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ17の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ18の　０：ノブ、１～：鍵穴の色
		{PURPLE,GREEN,LIGHTBLUE},	//ステージ19の　０：ノブ、１～：鍵穴の色
		{RED,BLUE,YELLOW},			//ステージ20の　０：ノブ、１～：鍵穴の色
		{RED,YELLOW,BLUE},			//ステージ21の　０：ノブ、１～：鍵穴の色
		{YELLOW,BLUE,RED},			//ステージ22の　０：ノブ、１～：鍵穴の色
		{RED,BLUE},						//ステージ23の　０：ノブ、１～：鍵穴の色
		{YELLOW,RED,BLUE,PURPLE},	//ステージ24の　０：ノブ、１～：鍵穴の色
		{RED}						//ステージ25の　０：ノブ、１～：鍵穴の色
	};
	//ステージ数/ノブ、鍵穴の合計
	//	　↓	↓
	int n[25]{
		1,3,3,1,1,
		1,2,2,3,1,
		1,1,1,2,2,
		2,1,1,3,3,
		3,3,2,4,1 
	};	//ノブと鍵穴の数	//ステージ数と、ノブ、鍵穴の合計数を上の数に合わせる
	int Release = 0; //鍵穴の解除数

	bool
		clearflg = FALSE;
};

int Lock(void);
int UnLock(void);
int Goal(void);