#pragma once
#include "DxLib.h"
#include "Color.h"

struct LockALL {		//ノブも含めた鍵穴に必要な変数
public:
	//右の[]がステージ数、左の[]がノブ、鍵穴の数
	int color[30][4]{		//ノブと鍵の穴		//0：ノブ　１～鍵穴

		{BLUE},							//ステージ1　０：ノブ、１～：鍵穴の色
		{LIGHTBLUE,BLUE, RED},			//ステージ2　０：ノブ、１～：鍵穴の色
		{ORENGE,YELLOW,PURPLE},			//ステージ3　０：ノブ、１～：鍵穴の色
		{RED},							//ステージ4　０：ノブ、１～：鍵穴の色
		{LIGHTBLUE},					//ステージ5　０：ノブ、１～：鍵穴の色
		{RED},							//ステージ6　０：ノブ、１～：鍵穴の色
		{GREEN,RED},					//ステージ7　０：ノブ、１～：鍵穴の色
		{RED,BLUE},						//ステージ8　０：ノブ、１～：鍵穴の色
		{LIGHTBLUE,RED,BLUE},			//ステージ9　０：ノブ、１～：鍵穴の色
		{RED},							//ステージ10の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ11の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ12の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ13の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ14の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ15の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ16の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ17の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ18の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ19の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ20の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ21の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ22の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ23の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ24の　０：ノブ、１～：鍵穴の色
		{YELLOW,BLUE,RED},			//ステージ25の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ26の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ27の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ28の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ29の　０：ノブ、１～：鍵穴の色
		{RED}						//ステージ30の　０：ノブ、１～：鍵穴の色

	};
	int colorback[30][4]{		//鍵穴のバックアップバックアップ

		{BLUE},							//ステージ1
		{LIGHTBLUE,BLUE, RED},			//ステージ2
		{ORENGE,YELLOW,PURPLE},			//ステージ3　０：ノブ、１～：鍵穴の色
		{RED},							//ステージ4
		{LIGHTBLUE},					//ステージ5
		{RED},							//ステージ6
		{GREEN,RED},					//ステージ7
		{RED,BLUE},						//ステージ8
		{LIGHTBLUE,RED,BLUE},			//ステージ9　０：ノブ、１～：鍵穴の色
		{RED},							//ステージ10の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ11の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ12の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ13の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ14の　０：ノブ、１～：鍵穴の色
		{BLUE},						//ステージ15の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ16の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ17の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ18の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ19の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ20の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ21の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ22の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ23の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ24の　０：ノブ、１～：鍵穴の色
		{YELLOW,BLUE,RED},			//ステージ25の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ26の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ27の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ28の　０：ノブ、１～：鍵穴の色
		{RED},						//ステージ29の　０：ノブ、１～：鍵穴の色
		{RED}						//ステージ30の　０：ノブ、１～：鍵穴の色
	};
	//ステージ数/ノブ、鍵穴の合計
	//	　↓	↓
	int n[30]{
		1,3,3,1,1,
		1,2,2,3 ,1,
		1,1,1,1,1,
		1,1,1,1,1,
		1,1,1,1,3,
		1,1,1,1,1 
	};	//ノブと鍵穴の数	//ステージ数と、ノブ、鍵穴の合計数を上の数に合わせる
	int Release = 0; //鍵穴の解除数

	bool
		clearflg = FALSE;
};

int Lock(void);
int UnLock(void);
int Goal(void);